export default {
  onboarding_1_title: 'Welcome to PiCOHOME.',
  onboarding_1_contents: 'You can check the air quality around you.',
  onboarding_1_button_skip: 'SKIP',
  onboarding_2_title: 'Check air quality.',
  onboarding_2_contents:
    'You can check the ultra-fine dust, fine dust, temperature, humidity, VOCs (Volatile Organic Compounds), and carbon dioxide levels all at the same time.',
  onboarding_2_button_skip: 'SKIP',
  onboarding_3_title: 'Healthy lifestyle.',
  onboarding_3_contents: 'History of air quality, useful tips by place, and real-time alerts help you live a healthy life.',
  onboarding_3_button_skip: 'SKIP',
  onboarding_4_title: 'From now on, take care of your family and your health.',
  onboarding_4_button_start: 'START PiCOHOME !',
  login_label_email: 'Email',
  login_label_password: 'Password',
  login_button_login: 'LOG IN',
  login_button_google: 'Google',
  login_button_facebook: 'Facebook',
  login_button_scan: 'Scan',
  login_button_changepw: 'Change PW',
  login_button_signup: 'Sign Up',
  login_popup_title: 'What is the Scan?',
  login_popup_contents:
    'You can check the air quality using Bluetooth without logging in. Do not do Bluetooth pairing! Before taping the button, please check the power and Bluetooth mode of PiCOHOME.',
  login_popup_button_ok: 'OK',
  login_error_email: 'Check your email address',
  login_error_password: 'Check your password',
  google_login_error_title: 'Sorry',
  google_login_error_context: 'An unexpected problem has occurred. Please login in another way.',
  signup_title: 'Sign up',
  signup_label_email: 'Email',
  signup_label_password: 'Password',
  signup_input_password: 'Password',
  signup_label_reenterpassword: 'Re-enter Password',
  signup_input_reenterpassword: 'Re-enter Password',
  signup_terms_head: 'I agree to PiCOHOME’s ',
  signup_terms: 'Privacy poicy and Terms of Usage',
  signup_terms_tail: '',
  signup_button_next: 'NEXT',
  signup_error_email: 'Please enter a valid email',
  signup_error_password: 'Please use at least 6 characters, including 1 letter & 1 number',
  singup_error_reenterpassword: 'Password does not match',
  signup_regist_error_title: 'Registered email',
  signup_regist_error_text: 'Email is already registered.',
  signup_regist_error_button_ok: 'OK',
  signup_confirmemail_text1: 'Sending you a confirmation email.',
  signup_confirmemail_text2: "Please click the 'Verify E-mail' button to complete the membership registration.",
  signup_confirmemail_confirm_button: 'SEND CONFIRMATION EMAIL',
  signup_confirmemail_popup1_contents: 'We’ve sent an email.',
  signup_confirmemail_popup1_ok: 'OK',
  signup_confirmemail_check_button: 'SIGN UP',
  signup_confirmemail_popup2_title: 'Check your email',
  signup_confirmemail_popup2_contents: "Please press the 'Verify E-mail' button to complete signup.",
  signup_confirmemail_popup2_button: 'OK',
  signup_complete_popup_contents: 'Membership registration is complete.',
  signup_complete_popup_ok: 'OK',
  /*
  confirmemail_title: 'Confirm your email',
  confirmemail_label_email: 'Email',
  confirmemail_button_email: 'SEND CONFIRMATION EMAIL',
  confirmemail_button_signup: 'SIGN UP',
  confirmemail_popup_tiltle: 'Check your email',
  confirmemail_popup_contents: 'We’ve sent an email.',
  confirmemail_popup_button_ok: 'OK',
  */
  changepw_title: 'Change Password',
  changepw_label_email: 'Email',
  changepw_contents: 'Send a temporary password by email',
  changepw_button_send: 'SEND',
  changepw_popup_title: 'Check your email',
  changepw_popup_contents: 'Your temporary password has been sent.',
  changepw_popup_button_ok: 'OK',
  scan_title: 'Scan',
  scan_label_pm25: 'PM2.5',
  scan_label_pm10: 'PM10',
  scan_label_temperature: 'Temperature',
  scan_label_humidity: 'Humidity',
  scan_label_vocs: 'VOCs',
  scan_label_co2: 'CO₂',
  main_popup_offline_title: 'PiCOHOME Offline',
  main_popup_offline_contents: 'Check the power or connection of the device.',
  main_popup_offline_button_ok: 'OK',
  tutorial_1_contents: 'Tap to view all PiCOHOME.',
  tutorial_1_button_skip: 'SKIP',
  tutorial_2_contents: 'Tap to read notification.',
  tutorial_2_button_skip: 'SKIP',
  tutorial_3_contents: 'Tap to open general setting.',
  tutorial_3_button_skip: 'SKIP',
  tutorial_4_contents: 'Check the outdoor air quality. ',
  tutorial_4_button_skip: 'SKIP',
  tutorial_5_contents: 'Tap to mange your PiCOHOME.',
  tutorial_5_button_skip: 'SKIP',
  tutorial_6_contents: 'Check the air quality and tap to view a details about PiCOHOME',
  tutorial_6_button_skip: 'SKIP',
  tutorial_7_contents: 'Tap to add a new PiCOHOME.',
  tutorial_7_button_skip: 'SKIP',
  main_label_pm25: 'PM2.5',
  main_label_pm10: 'PM10',
  main_label_vocs: 'VOCs',
  main_label_co2: 'CO₂',
  main_label_ozone: 'Ozone',
  main_label_pollen: 'Pollen',
  main_label_pm_unit: '㎍/㎥',
  main_label_ppb: 'ppb',
  main_label_ppm: 'ppm',
  main_label_index: 'Index',
  main_state_good: 'Good',
  main_state_moderate: 'Moderate',
  main_state_poor: 'Poor',
  main_state_verypoor: 'Very poor',
  main_popup_pollen_title: 'Pollen',
  main_popup_pollen_contents_title: 'Tree / Weed Pollen index',
  main_popup_pollen_contents_text1: 'Index',
  main_popup_pollen_contents_text2: '0 – 1 : Good / Blue',
  main_popup_pollen_contents_text3: '2 : Moderate / Green',
  main_popup_pollen_contents_text4: '3 – 4 : Poor / Orange',
  main_popup_pollen_contents_text5: '5 : Very poor / Red',
  main_popup_pollen_button_ok: 'OK',
  main_popup_title: 'New Version Released!',
  main_popup:'There is a new version of PiCO HOME. Press the button bellow to update!',
  popup_auto_logout_contents: 'Your account was logged out due to be logged out from other devices. Please log in again.',
  main_popup_button: 'UPDATE',
  location_popup: "<h2 style='color: #0af13e'>Use Location ?</h2>This app wants to change your device settings:<br/><br/>Use GPS, Wi-Fi, and cell network for location<br/>",
  location_popup_ble: "<h2 style='color: #0af13e'>Use Location ?</h2>This app wants to change your device settings for bluetooth permission:<br/><br/>Use GPS, Wi-Fi, and cell network for location<br/>",
  connecting_title: 'Connecting',
  connecting_list_bluetooth: 'Finish setup',
  connecting_contents_bluetooth: 'Using Bluetooth',
  connecting_button_bluetooth: 'BLUETOOTH',
  connecting_list_wifi: 'Continue to Set up',
  connecting_contents_wifi: 'Using Wi-Fi network',
  connecting_button_wifi: 'Wi-Fi',
  connecting_popup_title: 'Connecting PiCOHOME',
  connecting_popup_contents:
    'There are two ways to measure air quality with PiCOHOME. When using the Bluetooth connection, you can check the air quality immediately. However, various service contents will not be provided. When using Wi-Fi(2.4GHz), you can check  the air quality at the location where PiCOHOME is installed in real-time and receive various service contents, such as historical data and guide tips. Please check the power and Bluetooth mode of PiCOHOME before setting it up.',
  connecting_popup_error_title: 'Sorry',
  connecting_popup_error_contents_update: 'PiCOHOME not found. Please check the list.',
  connecting_popup_error_contents_update1: '\n\n1. Check Bluetooth mode of PiCOHOME.',
  connecting_popup_error_contents_update2: '\n2. Turn on Bluetooth and GPS on your Phone.',
  connecting_popup_error_contents_update3: '\n3. Put PiCHOME next to your phone and then try again please.',

  wifisetting_1_title: 'Find PiCOHOME',
  wifisetting_1_subtitle: 'Find PiCOHOME nearby',
  wifisetting_1_contents: 'Please check the blue light of PiCOHOME',
  wifisetting_1_button_find_1: 'FINDING…',
  wifisetting_1_button_find_2: 'FIND PiCOHOME',
  wifisetting_1_button_find_3: 'FIND PiCOHOME',
  wifisetting_2_title: 'Find Wi-Fi',
  wifisetting_2_subtitle: 'Find Wi-Fi network nearby',
  wifisetting_2_contents: 'You’re ready to connect PiCOHOME to a Wi-Fi network. Choose your Wi-Fi network(2.4GHz).',
  wifisetting_2_button_find: 'FIND Wi-Fi',
  wifisetting_3_title: 'Connect to Wi-Fi',
  wifisetting_3_popup_title: 'Enter Password',
  wifisetting_3_popup_label_network: 'Network Name',
  wifisetting_3_popup_label_password: 'Password',
  wifisetting_3_popup_input_password: 'Password',
  wifisetting_3_popup_error_title: 'Setup failed!',
  wifisetting_3_popup_error: `1. Please check the password of Wi-Fi or Wi-Fi band(2.4 GHz only).\n2. If you can see the red purple light of PiCOHOME, please wait until the device is updated. After the device is turned off automatically , please turn it on and set up Wi-Fi again.\n3. You can find more details on 'Help' or 'www.brilcom.com'.`,
  wifisetting_3_popup_button_ok: 'OK',
  wifisetting_4_title: 'Set up PiCOHOME',
  wifisetting_4_label_name: 'PiCOHOME Name',
  wifisetting_4_input_name: 'PiCOHOME 1',
  wifisetting_4_label_place: 'Place',
  wifisetting_4_select_place_room: 'Room',
  wifisetting_4_select_place_livingroom: 'Living room',
  wifisetting_4_select_place_kitchen: 'Kitchen',
  wifisetting_4_select_place_office: 'Office',
  wifisetting_4_select_place_add: 'add',
  wifisetting_4_button_start: 'START PiCOHOME !',
  wifisetting_4_popup_title: 'Add a place',
  wifisetting_4_popup_label_place: 'Place',
  wifisetting_4_popup_button_ok: 'OK',
  wifisetting_4_regist_error_title: 'Registered PiCOHOME',
  wifisetting_4_regist_error_text: 'PiCOHOME is already registered.',
  wifisetting_4_regist_error_button_ok: 'OK',
  details_graph_label_pm25: 'PM2.5',
  details_graph_label_pm10: 'PM10',
  details_graph_label_temperature: 'Temperature',
  details_graph_label_humidity: 'Humidity',
  details_graph_label_vocs: 'VOCs',
  details_graph_label_co2: 'CO₂',
  details_subtitle_comfortzone: 'Comfort Zone',
  detail_tip_info_label_pm25: 'PM2.5',
  detail_tip_info_level_pm25_1: '0 - 15 : Good / Blue',
  detail_tip_info_level_pm25_2: '16 - 35 : Moderate / Green',
  detail_tip_info_level_pm25_3: '36 - 75 : Poor / Orange',
  detail_tip_info_level_pm25_4: '76 - : Very poor / Red',
  detail_tip_info_level_pm25_unit: '(Unit:  ㎛/㎥)',
  detail_tip_info_contents_pm25_1:
    'Particulate matters that are 2.5 micrometers and smaller are called PM2.5. 1/20 of the width of human hair, PM2.5 is known to be more hazardous than PM10. PiCOHOME provides real-time data of PM2.5 based on the following four levels in South Korea: ‘Good’, ‘Moderate’, ‘Poor’, and ‘Very Poor’. There is no distinguished level of ‘Good’ or ‘Poor’ available from the World Health Organization (WHO). For more information, please refer to the national environmental standards.',
  detail_tip_info_contents_pm25_2:
    '*Recommended National Air Quality standards: PM2.5 (annual mean/24-hour mean, ㎛/㎥) WHO: 10/25, South Korea: 15/35, USA: 12/35, EU: 25/-, Japan: 15/35, China: 34/75',
  detail_tip_info_contents_pm25_3:
    '*Recommended National Indoor Air quality Standards of PM2.5 (㎛/㎥) WHO: 10 (annual)/25(24h), South Korea: 35 (susceptible populations), USA (ASHRAE): 15 (annual), EU: 25 (annual), Taiwan: 35 (24h)',
  detail_tip_info_label_pm10: 'PM10',
  detail_tip_info_level_pm10_1: '0 - 30 : Good / Blue',
  detail_tip_info_level_pm10_2: '31 - 80 : Moderate / Green',
  detail_tip_info_level_pm10_3: '81 - 150 : Poor / Orange',
  detail_tip_info_level_pm10_4: '151 - : Very poor / Red',
  detail_tip_info_level_pm10_unit: '(Unit:  ㎛/㎥)',
  detail_tip_info_contents_pm10_1:
    'Particulate matters that are 10 micrometers and smaller are called PM10. It can cause lung disease by penetrating deep into the alveoli, thus  weakening the immune system. PiCOHOME provides real-time data of PM2.5 based on the following four levels in South Korea: ‘Good’, ‘Moderate’, ‘Poor’, and ‘Very Poor’. There is no distinguished level of ‘Good’ or ‘Poor’ available from the WHO. For more information, please refer to the national environment standards.',
  detail_tip_info_contents_pm10_2:
    '*Recommended National Air Quality Standards: PM10 (annual mean/24-hour mean, ㎛/㎥) WHO: 20/50 South Korea: 50/100, USA: -/150, EU: 40/50, Japan: -/100, China: 70/150',
  detail_tip_info_contents_pm10_3:
    '*Recommended National Indoor Air Quality Standards of PM10 (㎛/㎥) WHO: 20(annual)/50(24h), South Korea: 75(susceptible populations), USA (ASHRAE): 50 (annual), EU: 40 (annual)/50 (24h), Japan: 150 (24h, MHLW), 100 (24h, MEXT), Taiwan: 75 (24h)',
  detail_tip_info_label_vocs: 'VOCs',
  detail_tip_info_level_vocs_1: '0 - 249 : Good / Blue',
  detail_tip_info_level_vocs_2: '250 - 449 : Moderate / Green',
  detail_tip_info_level_vocs_3: '450 -  : Poor / Red',
  detail_tip_info_level_vocs_unit: '(Unit: ppb)',
  detail_tip_info_contents_vocs_1:
    'Volatile Organic Compounds (VOCs) are the liquid or gas form organic compounds that can easily evaporate in the air. Some organics are considered carcinogens and have analgesic effect by blocking central nerve system in high concentration while others can cause hypersensitivity in low concentration. PiCOHOME informs real-time data of VOCs in three different levels based on the article, “Environmental Health Perspective” (Satish et al. 2012). To measure accurate values of VOCs, PiCOHOME requires a minimum of 20 minutes of adjustment time after it is turned on. The majority of countries have recommended standard units in ㎛/㎥. PiCOHOME uses parts per billion (ppb) as standard unit. It is difficult to say 1㎛/㎥ is equal to 1ppb.',
  detail_tip_info_contents_vocs_2:
    '*Recommended National Volatile Organic Compound Standards WHO: South Korea: 400㎛/㎥, Japan: (temporary)400㎛/㎥, Taiwan: 560 ppb, German: managed into 5 different levels (0~300㎛/㎥, harmless).',
  detail_tip_info_label_co2: 'CO₂',
  detail_tip_info_level_co2_1: '400 - 800 : Good / Blue',
  detail_tip_info_level_co2_2: '801 – 1,000 : Moderate / Green',
  detail_tip_info_level_co2_3: '1,001 – 2,000 : Poor / Orange',
  detail_tip_info_level_co2_4: '2,001 - : Very Poor / Red',
  detail_tip_info_level_co2_unit: '(Unit: ppm)',
  detail_tip_info_contents_co2_1:
    'Carbon dioxide indoors can be produced during respiration process of human or during heating and cooking, and as its concentration spikes, it can cause drowsiness, fatigue, and lowered concentration. PiCOHOME follows four levels from DIN EN 13779:2007-9 of umweltbendesamt (UBA, Germany) to provide real-time carbon dioxide concentration. For more information, please refer to the national environment standards.',
  detail_tip_info_contents_co2_2:
    '*Recommended National Indoor Carbon Dioxide Concentrations (ppm) WHO: -, South Korea: 1,000, USA (ASHRAE): 1,000, Japan: 1,000, Taiwan: 1,000 Most of countries recommend maintaining indoor carbon dioxide concentrations at or below 1000ppm.',
  viewall_popup_title: 'Delete this PiCOHOME?',
  viewall_popup_contents: 'This PiCOHOME will be removed from your account.',
  viewall_popup_button_delete: 'DELETE',
  viewall_popup_button_cancel: 'CANCEL',
  viewall_title: 'View all',
  viewall_label_empty: 'Empty',
  message_title: 'Message',
  setting_title: 'Setting',
  setting_list_managing: 'Managing My PiCOHOME',
  setting_list_notification: 'Notification',
  setting_list_temperature: 'Temperature',
  setting_list_store: 'Store',
  setting_list_help: 'Help',
  setting_list_terms: 'Terms',
  setting_popup_title: 'Notification',
  setting_popup_contents: 'PiCOHOME will send notification to you regarding changes in the air quality.',
  setting_popup_button_ok: 'OK',
  profile_title: 'Edit Profile',
  profile_label_email: 'Email',
  profile_label_birth: 'Birth',
  profile_label_gender: 'Gender',
  profile_label_gender_male: 'Male',
  profile_label_gender_female: 'Female',
  profile_label_gender_neutral: 'Neutral',
  profile_label_oldpassword: 'Old Password',
  profile_input_oldpassword: 'Old Password',
  profile_label_newpassword: 'New Password',
  profile_input_newpassword: 'New Password',
  profile_label_reenterpassword: 'Re-enter Password',
  profile_input_reenterpassword: 'Re-enter Password',
  profile_button_deleteaccount: 'Delete my account',
  profile_button_logout: 'Logout',
  profile_button_save: 'SAVE',
  profile_popup_logout_title: 'Logout',
  profile_popup_logout_contents: 'Do you want to logout?',
  profile_popup_logout_ok: 'OK',
  profile_popup_deleteaccount_title: 'Delete account',
  profile_popup_deleteaccount_contents:
    'When you delete your account, your profile and data of PiCOHOME will be permanently removed. Do you really want to delete your account?',
  profile_popup_deleteaccount_button_delete: 'DELETE',
  profile_popup_deleteaccount_button_cancel: 'CANCEL',
  profile_popup_deleteaccount_complete_contents: 'Membership withdrawal has been completed.',
  profile_popup_deleteaccount_complete_ok: 'OK',
  devicesetting_title: 'Device Setting',
  devicesetting_list_voiceservice: 'Voice service',
  devicesetting_list_editpicohome: 'Edit place and name of PiCOHOME',
  devicesetting_list_deletedevice: 'Delete Device',
  devicesetting_list_firmware: 'Firmware Version',
  devicesetting_list_macaddress: 'MacAddress',
  devicesetting_firmware_button_latest: 'Latest firmware version',
  devicesetting_firmware_button_need: 'Firmware update required',
  devicesetting_popup_title: 'Delete this PiCOHOME?',
  devicesetting_popup_contents: 'This PiCOHOME will be removed from your account.',
  devicesetting_popup_button_delete: 'DELETE',
  devicesetting_popup_button_cancel: 'CANCEL',
  voiceservice_title: 'Voice service',
  voiceservice_list_alexa: 'Amazon Alexa',
  voiceservice_contents: 'With Alexa, you can monitor your indoor environment in real time and get recommended solution.',
  popup_offline_title: 'PicoHome Offline now',
  popup_offline_contents: 'We’ve got an network error.\nPlease check your network and try again.',
  popup_button_ok: 'OK',
  main_no_picohome_title: 'Connect\npicohome',
  main_no_picohome_contents: 'Press the plus button\nto add a new picohome',
  ble_permission_popup_title: 'Bluetooth Request',
  ble_permission_popup_contents: 'PiCOHOME is requesting to turn on bluetooth.',
  ble_permission_popup_button_allow: 'ALLOW',
  ble_permission_popup_button_deny: 'DENY',
  wifi_publicwifi_connect:'Connect',
  popup_firmwareupdate_title: 'Firmware Update',
  popup_firmwareupdate_contents: 'A new firmware is available. Please update to enable a better service.\n\n1. Please turn off the PiCOHOME and turn it on again.\n\n2. If you can see the red purple light of PiCOHOME, please wait until the device is updated.\n\n3.  After the device is turned off automatically, please press the power button lightly and turn on your PiCOHOME.',
  devicesetting_firmware_vesion_latest: 'Latest version',
  devicesetting_firmware_vesion_update: 'Update',
};
