export default {
  onboarding_1_title: 'ようこそ、ピコホームへ。',
  onboarding_1_contents: 'あなたの周りの空気の質をご確認ください。',
  onboarding_1_button_skip: 'スキップ',
  onboarding_2_title: '空気の質を確認',
  onboarding_2_contents: 'PM2.5、PM10だけでなく、温湿度、揮発性有機化合物、二酸化炭素も同時に確認できます。',
  onboarding_2_button_skip: 'スキップ',
  onboarding_3_title: '健康的な生活',
  onboarding_3_contents: '空気の質の履歴や、有益な情報、通知サービスは、あなたの健康的な生活を支えます。',
  onboarding_3_button_skip: 'スキップ',
  onboarding_4_title: 'これからはピコホームで、あなたと家族の健康をお守りください。',
  onboarding_4_button_start: 'ピコホームスタート',
  login_label_email: 'Ｅメール',
  login_label_password: 'パスワード',
  login_button_login: 'ログイン',
  login_button_google: 'グーグル',
  login_button_facebook: 'フェイスブック',
  login_button_scan: 'スキャン',
  login_button_changepw: 'パスワードの変更',
  login_button_signup: '会員登録',
  login_popup_title: 'スキャンとは？',
  login_popup_contents:
    'ログインせずに、ブルートゥースを利用して、空気の質を測定することができます。ボタンを押す前に、ピコホームに電源やブルートゥースがつながっているか、ご確認ください。',
  login_popup_button_ok: '確認',
  login_error_email: 'Ｅメールアドレスをご確認ください。',
  login_error_password: 'パスワードをご確認ください。',
  google_login_error_title: 'すみません',
  google_login_error_context: '予想できなかった問題が発生しました。 他の方法でログインしてください。',
  signup_title: '会員登録',
  signup_label_email: 'Ｅメール',
  signup_label_password: 'パスワード',
  signup_input_password: 'パスワード',
  signup_label_reenterpassword: 'パスワードの確認',
  signup_input_reenterpassword: 'パスワードの確認',
  signup_terms_head: 'ピコホームの',
  signup_terms: '利用規約と個人情報保護方針',
  signup_terms_tail: 'に同意します。',
  signup_button_next: '次へ',
  signup_error_email: '正確なメールアドレスを入力してください。',
  signup_error_password: 'パスワードは最低6文字以上で、文字と数字を含まなければなりません。',
  singup_error_reenterpassword: 'パスワードが一致しません。',
  signup_regist_error_title: '登録されたＥメール',
  signup_regist_error_text: 'すでに登録されたＥメールです',
  signup_regist_error_button_ok: '確認',
  signup_confirmemail_text1: 'ボタンをクリックし、認証メールを受けてください。',
  signup_confirmemail_text2: "Ｅメールを確認し、'Verify Email'ボタンをクリックし,会員登録を完了してください。",
  ssignup_confirmemail_confirm_button: '認証メールの送信',
  signup_confirmemail_popup1_contents: '認証番号のメールが送信されました。',
  signup_confirmemail_popup1_ok: '確認',
  signup_confirmemail_check_button: '会員登録',
  signup_confirmemail_popup2_title: 'Ｅメールを確認',
  signup_confirmemail_popup2_contents: "Ｅメールを確認し、'Verify Email'ボタンをクリックし,会員登録を完了してください。",
  signup_confirmemail_popup2_button: '確認',
  signup_complete_popup_contents: '会員登録が完了しました。',
  signup_complete_popup_ok: '確認',
  /*
  confirmemail_title: 'Ｅメール認証',
  confirmemail_label_email: 'Ｅメール',
  confirmemail_button_email: '認証メールの送信',
  confirmemail_button_signup: '会員登録',
  confirmemail_popup_tiltle: 'Ｅメールを確認',
  confirmemail_popup_contents: '認証番号のメールが送信されました。',
  confirmemail_popup_button_ok: '確認',
  */
  changepw_title: 'パスワードの変更',
  changepw_label_email: 'Ｅメール',
  changepw_contents: 'Ｅメースに仮のパスワードを送信します。',
  changepw_button_send: '送信',
  changepw_popup_title: 'Ｅメールを確認',
  changepw_popup_contents: '仮パスワードが送信されました。',
  changepw_popup_button_ok: '確認',
  scan_title: 'スキャン',
  scan_label_pm25: 'PM2.5',
  scan_label_pm10: 'PM10',
  scan_label_temperature: '温度',
  scan_label_humidity: '湿度',
  scan_label_vocs: '揮発性有機化合物',
  scan_label_co2: '二酸化炭素',
  main_popup_offline_title: 'ピコホームの電源と\n接続を確認してください。',
  main_popup_offline_contents: 'ピコホームの電源または接続状態をご確認ください。',
  main_popup_offline_button_ok: '確認',
  tutorial_1_contents: '登録されたピコホームのリストをご確認ください。',
  tutorial_1_button_skip: 'スキップ',
  tutorial_2_contents: '新しい通知をご確認ください。',
  tutorial_2_button_skip: 'スキップ',
  tutorial_3_contents: '一般設定を実行してください。',
  tutorial_3_button_skip: 'スキップ',
  tutorial_4_contents: '外部の空気の質をご確認ください。',
  tutorial_4_button_skip: 'スキップ',
  tutorial_5_contents: 'ピコホームを設定してください。',
  tutorial_5_button_skip: 'スキップ',
  tutorial_6_contents: '測定された空気の質を確認し、ピコホームをより詳しくお調べください。',
  tutorial_6_button_skip: 'スキップ',
  tutorial_7_contents: '新しいピコホームを追加してみてください。',
  tutorial_7_button_skip: 'スキップ',
  main_label_pm25: 'PM2.5',
  main_label_pm10: 'PM10',
  main_label_vocs: '揮発性\n有機化合物',
  main_label_co2: '二酸化炭素',
  main_label_ozone: 'オゾン',
  main_label_pollen: '花粉',
  main_label_pm_unit: '㎍/㎥',
  main_label_ppb: 'ppb',
  main_label_ppm: 'ppm',
  main_label_index: 'インデックス',
  main_state_good: 'いい',
  main_state_moderate: '普通',
  main_state_poor: '悪い',
  main_state_verypoor: '非常に悪い',
  main_popup_pollen_title: '花粉',
  main_popup_pollen_contents_title: '木／雑草の花粉インデックス',
  main_popup_pollen_contents_text1: 'インデックス',
  main_popup_pollen_contents_text2: '0~1：いい／空色',
  main_popup_pollen_contents_text3: '2：普通／緑色',
  main_popup_pollen_contents_text4: '3~4：悪い／オレンジ色',
  main_popup_pollen_contents_text5: '5：非常に悪い／赤色',
  main_popup_pollen_button_ok: '確認',
  main_popup_title: '新しいバージョン',
  main_popup:'ピコホームのアプリに新しいバージョンがあります。アップデートしてください',
  popup_auto_logout_contents: '他の機器からログアウトする場合は自動的にログアウトされます。 再度ログインして下さい。',
  main_popup_button: 'アップデート',
  location_popup: "<h2 style='color: #0af13e'>Use Location ?</h2>This app wants to change your device settings:<br/><br/>Use GPS, Wi-Fi, and cell network for location<br/>",
  location_popup_ble: "<h2 style='color: #0af13e'>Use Location ?</h2>This app wants to change your device settings for bluetooth permission:<br/><br/>Use GPS, Wi-Fi, and cell network for location<br/>",
  connecting_title: '接続',
  connecting_list_bluetooth: '設定終了',
  connecting_contents_bluetooth: 'ブルートゥースでピコホームを利用',
  connecting_button_bluetooth: 'ブルートゥース',
  connecting_list_wifi: '設定を続ける',
  connecting_contents_wifi: 'Wi-Fiでピコホームを利用',
  connecting_button_wifi: 'Wi-Fi',
  connecting_popup_title: 'ピコホームに接続',
  connecting_popup_contents:
    'ピコホームで空気の質を測定する方法は２つあります。ブルートゥースに接続し測定する場合、現在の場所の空気の質を直ちに確認できますが、履歴や有益な情報など様々なサービスのコンテンツは提供されません。Wi-Fi(2.4GHz)に接続し測定する場合、ピコホームが設置された場所の空気の質を持続的に確認できるだけでなく、履歴や有益な情報など様々なサービスのコンテンツが提供されます。接続設定をする前、ピコホームの電源とブルートゥースモードを必ずご確認ください。',
  connecting_popup_error_title: 'すみません',
  connecting_popup_error_contents:
    'ピコホームを検索できません。\nピコホームに電源やブルートゥースがつながっているか、ご確認ください。',

    connecting_popup_error_contents_update: 'ピコホームが見つかりません。次の項目を確認してください。',
    connecting_popup_error_contents_update1: '\n\n1. ピコホームのブルートゥースモードをご確認ください。',
    connecting_popup_error_contents_update2: '\n2. ご利用の携帯電話のブルートゥースとGPSをオンにしてください。',
    connecting_popup_error_contents_update3: '\n3. 利用の携帯電話の横にピコホームを置いて, もう一度試してください。',


  wifisetting_1_title: 'ピコホーム検索',
  wifisetting_1_subtitle: '近くのピコホームを検索',
  wifisetting_1_contents: 'ピコホームの青いランプをご確認ください。',
  wifisetting_1_button_find_1: '検索中…',
  wifisetting_1_button_find_2: 'ピコホーム検索',
  wifisetting_1_button_find_3: 'ピコホーム検索',
  wifisetting_2_title: 'Wi-Fi検索',
  wifisetting_2_subtitle: '近くのWi-Fiネットワークを検索',
  wifisetting_2_contents:
    'あなたはピコホームをWi-Fiに接続する準備が整いました。Wi-Fi(2.4GHz)を検索し、リストの中の１つをお選びください。',
  wifisetting_2_button_find: 'Wi-Fi検索',
  wifisetting_3_title: 'Wi-Fiに接続',
  wifisetting_3_popup_title: 'パスワード入力',
  wifisetting_3_popup_label_network: 'ネットワークの名前',
  wifisetting_3_popup_label_password: 'パスワード',
  wifisetting_3_popup_input_password: 'パスワード',
  wifisetting_3_popup_error_title: '設定に失敗しました。',
  wifisetting_3_popup_error: `1。 パスワードまたはWi-Fi(2.4GHz)をご確認ください。\n2。紫色の点灯時はアップデート中です。少々お待ちください。電源が自動的にオフになったあと、電源を入れてWi-Fiを再設定してください。\n3。詳しい内容は 「ヘルプ」は「www.brilcom.com」でご確認下さい。`,
  wifisetting_3_popup_button_ok: '確認',
  wifisetting_4_title: 'ピコホームの設定',
  wifisetting_4_label_name: 'ピコホームの名前',
  wifisetting_4_input_name: 'ピコホーム１',
  wifisetting_4_label_place: '場所',
  wifisetting_4_select_place_room: '部屋',
  wifisetting_4_select_place_livingroom: 'リビングルーム',
  wifisetting_4_select_place_kitchen: 'キッチン',
  wifisetting_4_select_place_office: 'オフィス',
  wifisetting_4_select_place_add: '追加する',
  wifisetting_4_button_start: 'ピコホームスタート！',
  wifisetting_4_popup_title: '場所の追加',
  wifisetting_4_popup_label_place: '場所',
  wifisetting_4_popup_button_ok: '確認',
  wifisetting_4_regist_error_title: '登録されたピコホーム',
  wifisetting_4_regist_error_text: 'すでに登録されたピコホームです',
  wifisetting_4_regist_error_button_ok: '確認',
  details_graph_label_pm25: 'PM2.5',
  details_graph_label_pm10: 'PM10',
  details_graph_label_temperature: '温度',
  details_graph_label_humidity: '湿度',
  details_graph_label_vocs: '揮発性有機化合物',
  details_graph_label_co2: '二酸化炭素',
  details_subtitle_comfortzone: 'Comfort Zone',
  detail_tip_info_label_pm25: 'PM2.5',
  detail_tip_info_level_pm25_1: '0~15：いい／青色',
  detail_tip_info_level_pm25_2: '16~35：普通／緑色',
  detail_tip_info_level_pm25_3: '36~75：悪い／オレンジ色',
  detail_tip_info_level_pm25_4: '76：非常に悪い／赤色',
  detail_tip_info_level_pm25_unit: '(単位：㎛/㎥)',
  detail_tip_info_contents_pm25_1:
    '直径2.5㎛以下の粒子状物質をPM2.5と呼んでおり、直径の大きさは髪の毛の20分の１です。PM10より健康への悪影響が大きいとされています。ピコホームは、韓国のPM2.5予報を「いい」、「普通」、「悪い」、「非常に悪い」の４段階で表示しています。WHOには「いい」や「悪い」などの段階に分けた基準はありません。国別の環境基準を参考にするといいでしょう。',
  detail_tip_info_contents_pm25_2:
    '＊国別の大気汚染の勧告基準：PM2.5(年間／２４時間、㎛/㎥) WHO：10/25、韓国：15/35、アメリカ：12/35、EU：25/-、日本：15/35、中国：34/75',
  detail_tip_info_contents_pm25_3:
    '＊国別の室内PM2.5の勧告基準(㎛/㎥) WHO：10(年間)／25(24h)、韓国：35(敏感群)、アメリカ(ASHRAE)：15(年間)、EU：25(年間)、台湾：35(24h)',
  detail_tip_info_label_pm10: 'PM10',
  detail_tip_info_level_pm10_1: '0~30：いい／青色',
  detail_tip_info_level_pm10_2: '31~80：普通／緑色',
  detail_tip_info_level_pm10_3: '81~150：悪い／オレンジ色',
  detail_tip_info_level_pm10_4: '151：非常に悪い／赤色',
  detail_tip_info_level_pm10_unit: '(単位：㎛/㎥)',
  detail_tip_info_contents_pm10_1:
    '直径10㎛以下の粒子状物質をPM10と呼んでおり、人間の肺胞まで到達する微粒子として、呼吸器疾患の原因になり、人間の免疫力を下げてしまいます。ピコホームは韓国のPM10予報を「いい」、「普通」、「悪い」、「非常に悪い」の４段階で表示しています。WHOには「いい」や「悪い」などの段階に分けた基準はありません。国別の環境基準を参考にするといいでしょう。',
  detail_tip_info_contents_pm10_2:
    '＊国別の大気汚染の勧告基準：PM10(年間／２４時間、㎛/㎥) WHO：20/50、韓国：50/100、アメリカ：-/150、EU：40/50、日本：-/100、中国：70/150',
  detail_tip_info_contents_pm10_3:
    '＊国別の室内PM10の勧告基準(㎛/㎥) WHO：20(年間)／50(24h)、韓国：75(敏感群)、アメリカ(ASHRAE)：50(年間)、EU：40(年間)/50(24h)、日本：150(24h、厚生労働省)、100(24h、文部科学省)、台湾：75(24h)',
  detail_tip_info_label_vocs: '揮発性\n有機化合物',
  detail_tip_info_level_vocs_1: '0~249：いい／青色',
  detail_tip_info_level_vocs_2: '250~449：普通／緑色',
  detail_tip_info_level_vocs_3: '450：悪い／赤色',
  detail_tip_info_level_vocs_unit: '(単位：ppb)',
  detail_tip_info_contents_vocs_1:
    '揮発性有機化合物(VOC)は、大気中に容易に揮発する液体または気体状の有機化合物をいい、物質によっては発がん性があり、高濃度では中枢神経を抑制、麻酔作用を引き起こし、低濃度では、化学物質過敏症を引き起こすこともあります。ピコホームはUsha Satishのほか、研究者たちのEnvironmental Health Perspective, Dec 2012の学術論文をもとに、３段階に分けて現在の状況を表示します。ピコホームは正確なVOCsの測定のため、測定開始後２０分間の調整時間を設けています。ほとんどの国で勧告基準の単位は㎛/㎥ですが、ピコホームはppbで表示します。単位は1㎛/㎥ = 1ppbとみることは難しいです。',
  detail_tip_info_contents_vocs_2:
    '＊国別の揮発性有機化合物の勧告基準 WHO：-、韓国：400㎛/㎥、日本：(暫定)400㎛/㎥、台湾：560ppb、ドイツ：５段階に分けて管理(0~300㎛/㎥、無害)',
  detail_tip_info_label_co2: '二酸化炭素',
  detail_tip_info_level_co2_1: '400~800：いい／青色',
  detail_tip_info_level_co2_2: '801~1,000：普通／緑色',
  detail_tip_info_level_co2_3: '1,001~2,000：悪い／オレンジ色',
  detail_tip_info_level_co2_4: '2,001：非常に悪い／赤色',
  detail_tip_info_level_co2_unit: '(単位：ppm)',
  detail_tip_info_contents_co2_1:
    '室内の二酸化炭素は主に人間の呼吸過程で出るか、暖房や、炊事の際に発生し、濃度が急激に増加するほど、眠気や疲労感、集中力の低下などを引き起こします。ピコホームはドイツ連邦環境庁のDIN EN 13779:2007-9をもとに、４段階の基準で現在の状況を表示します。国別の環境基準を参考にするといいでしょう。',
  detail_tip_info_contents_co2_2:
    '＊国別の室内二酸化炭素の勧告基準(ppm) WHO：-、韓国：1,000、アメリカ(ASHRAE)：1,000、日本：1,000、台湾：1,000。ほとんどの国で1000ppm以下を維持するよう勧告しています。',
  viewall_popup_title: 'ピコホームを削除しますか？',
  viewall_popup_contents: '選択したピコホームはあなたのアカウントから削除されます。',
  viewall_popup_button_delete: 'はい。',
  viewall_popup_button_cancel: 'いいえ。',
  viewall_title: '全体を見る。',
  viewall_label_empty: 'ピコホームを登録してください。',
  message_title: 'メッセージ',
  setting_title: '設定',
  setting_list_managing: 'ピコホームを管理する',
  setting_list_notification: '通知',
  setting_list_temperature: '温度',
  setting_list_store: 'ストア',
  setting_list_help: 'ヘルプ',
  setting_list_terms: '規約',
  setting_popup_title: '通知',
  setting_popup_contents: 'ピコホームには、空気の質の変化をお知らせする通知機能があります。',
  setting_popup_button_ok: '確認',
  profile_title: 'プロフィールの設定',
  profile_label_email: 'Ｅメール',
  profile_label_birth: '生年月日',
  profile_label_gender: '性別',
  profile_label_gender_male: '男性',
  profile_label_gender_female: '女性',
  profile_label_gender_neutral: 'ニュートラル',
  profile_label_oldpassword: '既存のパスワード',
  profile_input_oldpassword: '既存のパスワード',
  profile_label_newpassword: '新しいパスワード',
  profile_input_newpassword: '新しいパスワード',
  profile_label_reenterpassword: '新しいパスワードの確認',
  profile_input_reenterpassword: '新しいパスワードの確認',
  profile_button_deleteaccount: '退会',
  profile_button_logout: 'ログアウト',
  profile_button_save: '保存',
  profile_popup_logout_title: 'ログアウト',
  profile_popup_logout_contents: 'ログアウトしますか？',
  profile_popup_logout_ok: 'はい。',
  profile_popup_deleteaccount_title: '退会',
  profile_popup_deleteaccount_contents: '退会の際、プロフィールやピコホームのデータが永久に削除されます。 本当に退会しますか？',
  profile_popup_deleteaccount_button_delete: 'はい。',
  profile_popup_deleteaccount_button_cancel: 'いいえ。',
  profile_popup_deleteaccount_complete_contents: '会員退会が完了しました。',
  profile_popup_deleteaccount_complete_ok: '確認',
  devicesetting_title: '機器設定',
  devicesetting_list_voiceservice: '音声サービス',
  devicesetting_list_editpicohome: 'ピコホームの名前と場所を設定',
  devicesetting_list_deletedevice: '機器削除',
  devicesetting_list_firmware: 'ファームウェアバージョン',
  devicesetting_list_macaddress: 'Macアドレス',
  devicesetting_firmware_button_latest: '最新のファームウェアバージョンです。',
  devicesetting_firmware_button_need: 'ファームウェアアップデートが必要です。',
  devicesetting_popup_title: 'ピコホームを削除しますか？',
  devicesetting_popup_contents: '選択したピコホームはあなたのアカウントから削除されます。',
  devicesetting_popup_button_delete: 'はい。',
  devicesetting_popup_button_cancel: 'いいえ。',
  voiceservice_title: '音声サービス',
  voiceservice_list_alexa: 'アマゾンアレクサ',
  voiceservice_contents: 'アレクサはあなたの周りの室内空気の質を、リアルタイムで通知することで、有益な情報を提供いたします。',
  popup_offline_title: 'ネットワークエラー',
  popup_offline_contents: 'ネットワークをご確認のうえ、ご利用ください。',
  popup_button_ok: '確認',
  main_no_picohome_title: 'ピコホームを\n接続してください。',
  main_no_picohome_contents: 'プラスボタンをクリックし、\n新しいピコホームを登録してください。',
  ble_permission_popup_title: 'ブルートゥースの使用許可',
  ble_permission_popup_contents: 'ピコホームのアプリがブルートゥースの使用許可を求めています。',
  ble_permission_popup_button_allow: '許可',
  ble_permission_popup_button_deny: '許可しない',
  wifi_publicwifi_connect:'連結',
  popup_firmwareupdate_title: 'ファームウェアアップデート',
  popup_firmwareupdate_contents: '新しいバージョンのソフトウェアがあります。より快適な使用のためにアップデートをしてください。\n\n1。ピコホームの電源を切ってから、もう一度電源を入れてください。\n\n2。 ピコホームが紫色のランプ点灯時は、アップデート中です。少々お待ちください。\n\n3。機器の電源が自動的に切られたら、電源ボタンを軽く押してピコホームの電源を入れてください。',
  devicesetting_firmware_vesion_latest: '最新バージョン',
  devicesetting_firmware_vesion_update: 'アップデート',
};
