export default {
  onboarding_1_title: '환영합니다',
  onboarding_1_contents: '당신 주변의 공기질을 확인하세요',
  onboarding_1_button_skip: '건너뛰기',
  onboarding_2_title: '공기질 확인하기',
  onboarding_2_contents: '초미세먼지, 미세먼지, 온습도, 휘발성유기화합물, 이산화탄소를 동시에 확인하세요',
  onboarding_2_button_skip: '건너뛰기',
  onboarding_3_title: '건강한 생활',
  onboarding_3_contents: '공기질 히스토리, 유용한 팁, 알림은\n당신이 건강한 생활을 할 수 있도록 도와줍니다',
  onboarding_3_button_skip: '건너뛰기',
  onboarding_4_title: '지금부터 당신과 가족의\n건강을 지키세요',
  onboarding_4_button_start: '피코홈 시작하기',
  login_label_email: '이메일',
  login_label_password: '비밀번호',
  login_button_login: '로그인',
  login_button_google: 'Google',
  login_button_facebook: 'Facebook',
  login_button_scan: 'Scan',
  login_button_changepw: '비밀번호 변경',
  login_button_signup: '회원가입',
  login_popup_title: '스캔이란?',
  login_popup_contents:
    '로그인 하지 않고 블루투스를 활용하여 공기질을 측정할 수 있습니다. 버튼을 누르기 전에 피코홈의 전원과 블루투스모드를 확인해주세요.',
  login_popup_button_ok: '확인',
  login_error_email: '이메일 주소를 확인해주세요',
  login_error_password: '비밀번호를 확인해주세요',
  google_login_error_title: '죄송합니다.',
  google_login_error_context: '예상치 못한 문제가 발생했습니다. 다른 방법으로 로그인해주세요.',
  signup_title: '회원가입',
  signup_label_email: '이메일',
  signup_label_password: '비밀번호',
  signup_input_password: '비밀번호',
  signup_label_reenterpassword: '비밀번호 확인',
  signup_input_reenterpassword: '비밀번호 확인',
  signup_terms: '피코홈의 이용약관과 개인정보취급방침에 동의합니다.',
  signup_button_next: '다음',
  signup_error_email: '정확한 이메일 주소를 입력해 주세요',
  signup_error_password: '비밀번호는 최소 6자 이상이며, 문자와 숫자를 포함해야합니다.',
  singup_error_reenterpassword: '비밀번호가 일치하지 않습니다.',
  signup_regist_error_title: '등록된 이메일',
  signup_regist_error_text: '이미 등록된 이메일입니다.',
  signup_regist_error_button_ok: '확인',
  signup_confirmemail_text1: '인증메일을 보내드립니다.',
  signup_confirmemail_text2: "'Verify E-mail' 버튼을 눌러 회원가입을 완료해 주세요.",
  signup_confirmemail_confirm_button: '인증메일 보내기',
  signup_confirmemail_popup1_contents: '인증메일을 보냈습니다.',
  signup_confirmemail_popup1_ok: '확인',
  signup_confirmemail_check_button: '회원가입',
  signup_confirmemail_popup2_title: '이메일을 확인하세요',
  signup_confirmemail_popup2_contents: "가입을 완료하려면 'Verify E-mail' 버튼을 누르십시오.",
  signup_confirmemail_popup2_button: '확인',
  signup_complete_popup_contents: '회원가입이 완료되었습니다.',
  signup_complete_popup_ok: '확인',
  /*
  confirmemail_title: '이메일 인증',
  confirmemail_label_email: '이메일',
  confirmemail_button_email: '인증 메일 보내기',
  confirmemail_button_signup: '회원가입',
  confirmemail_popup_tiltle: '이메일 확인하기',
  confirmemail_popup_contents: '인증 메일이 발송되었습니다.',
  confirmemail_popup_button_ok: '확인',
  */
  changepw_title: '비밀번호 변경',
  changepw_label_email: '이메일',
  changepw_contents: '이메일로 임시 비밀번호를 보내드립니다.',
  changepw_button_send: '보내기',
  changepw_popup_title: '이메일 확인하기',
  changepw_popup_contents: '임시 비밀번호가 발송되었습니다.',
  changepw_popup_button_ok: '확인',
  scan_title: 'Scan',
  scan_label_pm25: '초미세먼지',
  scan_label_pm10: '미세먼지',
  scan_label_temperature: '온도',
  scan_label_humidity: '습도',
  scan_label_vocs: '휘발성유기화합물',
  scan_label_co2: '이산화탄소',
  main_popup_offline_title: '피코홈 연결종료',
  main_popup_offline_contents: '피코홈의 전원 또는 연결을 확인하세요.',
  main_popup_offline_button_ok: '확인',
  tutorial_1_contents: '등록된 피코홈 목록을 확인하세요.',
  tutorial_1_button_skip: '건너뛰기',
  tutorial_2_contents: '새로운 알림을 확인하세요.',
  tutorial_2_button_skip: '건너뛰기',
  tutorial_3_contents: '일반설정을 해보세요.',
  tutorial_3_button_skip: '건너뛰기',
  tutorial_4_contents: '외부 공기질을 확인하세요.',
  tutorial_4_button_skip: '건너뛰기',
  tutorial_5_contents: '피코홈을 설정해 보세요.',
  tutorial_5_button_skip: '건너뛰기',
  tutorial_6_contents: '측정된 공기질을 확인하고 피코홈을 더 자세히 살펴보세요.',
  tutorial_6_button_skip: '건너뛰기',
  tutorial_7_contents: '새로운 피코홈을 추가해보세요.',
  tutorial_7_button_skip: '건너뛰기',
  main_label_pm25: '초미세먼지',
  main_label_pm10: '미세먼지',
  main_label_vocs: '휘발성\n유기화합물',
  main_label_co2: '이산화탄소',
  main_label_ozone: '오존',
  main_label_pollen: '꽃가루',
  main_label_pm_unit: '㎍/㎥',
  main_label_ppb: 'ppb',
  main_label_ppm: 'ppm',
  main_label_index: 'Index',
  main_state_good: '좋음',
  main_state_moderate: '보통',
  main_state_poor: '나쁨',
  main_state_verypoor: '매우 나쁨',
  main_popup_pollen_title: '꽃가루',
  main_popup_pollen_contents_title: '나무 / 잡초 꽃가루 인덱스',
  main_popup_pollen_contents_text1: '인덱스',
  main_popup_pollen_contents_text2: '0 – 1 : 좋음 / 하늘색',
  main_popup_pollen_contents_text3: '2 : 보통 / 초록색',
  main_popup_pollen_contents_text4: '3 – 4 : 나쁨 / 주황색',
  main_popup_pollen_contents_text5: '5 : 매우나쁨 / 빨간색',
  main_popup_pollen_button_ok: '확인',
  main_popup_title: '새로운 버전 출시',
  main_popup:'피코홈의 업데이트 버전이 배포되었습니다. 업데이트를 원하시면 아래 버튼을 눌러주세요.',
  location_popup: "<h5 style='color: #0af13e'>위치정보 접근을 허용하시겠습니까?</h5>피코홈 앱에서 휴대폰의 위치정보에 액세스 하려합니다.<br/>",
  location_popup_ble: "<h5 style='color: #0af13e'>위치정보 접근을 허용하시겠습니까?</h5>블루투스 기능을 사용하려면 위치정보에 접근을 해야합니다.<br/>",
  main_popup_button: '업데이트',
  connecting_title: '연결',
  connecting_list_bluetooth: '설정마치기',
  connecting_contents_bluetooth: '블루투스로 피코홈 사용하기',
  connecting_button_bluetooth: 'BLUETOOTH',
  connecting_list_wifi: '설정계속하기',
  connecting_contents_wifi: '와이파이로 피코홈 사용하기',
  connecting_button_wifi: 'Wi-Fi',
  connecting_popup_title: '피코홈 연결',
  connecting_popup_contents:
    '피코홈으로 공기질을 측정하는 방법은 두 가지가 있습니다. 블루투스 연결하여 측정할 경우 현재 장소의 공기질을 즉시 확인할 수 있으나, 히스토리, 팁 등 다양한 서비스 콘텐츠는 제공되지 않습니다. Wi-Fi(2.4GHz)로 설정하여 측정할 경우 피코홈이 설치된 장소의 공기질을 꾸준히 확인할 수 있으며 히스토리, 팁 등 다양한 서비스 콘텐츠를 제공받습니다. 연결설정하기 전 피코홈의 전원과 블루투스 모드를 반드시 확인하세요.',
  connecting_popup_error_title: '죄송합니다.',
  connecting_popup_error_contents_update: '피코홈을 찾을 수 없습니다. 다음 사항을 확인해 주세요.',
  connecting_popup_error_contents_update1: '\n\n1. 피코홈의 블루투스 모드가 켜져있는지 확인해주세요.',
  connecting_popup_error_contents_update2: '\n2. 휴대폰의 블루투스와 GPS 켜져있는지 확인해주세요.',
  connecting_popup_error_contents_update3: '\n3. 피코홈을 휴대폰 옆에 두고 다시 시도해 주세요.',

  wifisetting_1_title: '피코홈 찾기',
  wifisetting_1_subtitle: '가까이 있는 피코홈 찾기',
  wifisetting_1_contents: '피코홈의 파란색 불빛을 확인하세요.',
  wifisetting_1_button_find_1: '찾는 중입니다…',
  wifisetting_1_button_find_2: '피코홈 찾기',
  wifisetting_1_button_find_3: '피코홈 찾기',
  wifisetting_2_title: '와이파이 찾기',
  wifisetting_2_subtitle: '가까이 있는 와이파이 네트워크 찾기',
  wifisetting_2_contents:
    '당신은 피코홈을 와이파이 네트워크에 연결할 준비가 되었습니다. 와이파이 네트워크(2.4GHz)를 찾고 목록 중 하나를 선택하세요.',
  wifisetting_2_button_find: '와이파이 찾기',
  wifisetting_3_title: '와이파이 연결',
  wifisetting_3_popup_title: '비밀번호 입력',
  wifisetting_3_popup_label_network: '네트워크 이름',
  wifisetting_3_popup_label_password: '비밀번호',
  wifisetting_3_popup_input_password: '비밀번호',
  wifisetting_3_popup_error_title: '죄송합니다',
  wifisetting_3_popup_error: '설정에 실패했습니다. 비밀번호나 Wi-Fi(2.4GHz)를 확인하세요.',
  wifisetting_3_popup_button_ok: '확인',
  wifisetting_4_title: '피코홈 설정',
  wifisetting_4_label_name: '피코홈 이름',
  wifisetting_4_input_name: '피코홈1',
  wifisetting_4_label_place: '장소',
  wifisetting_4_select_place_room: '방',
  wifisetting_4_select_place_livingroom: '거실',
  wifisetting_4_select_place_kitchen: '부엌',
  wifisetting_4_select_place_office: '사무실',
  wifisetting_4_select_place_add: '추가하기',
  wifisetting_4_button_start: '피코홈 시작하기 !',
  wifisetting_4_popup_title: '장소추가',
  wifisetting_4_popup_label_place: '장소',
  wifisetting_4_popup_button_ok: '확인',
  wifisetting_4_regist_error_title: '등록된 피코홈',
  wifisetting_4_regist_error_text: '이미 등록된 피코홈입니다.',
  wifisetting_4_regist_error_button_ok: '확인',
  details_graph_label_pm25: '초미세먼지',
  details_graph_label_pm10: '미세먼지',
  details_graph_label_temperature: '온도',
  details_graph_label_humidity: '습도',
  details_graph_label_vocs: '휘발성유기화합물',
  details_graph_label_co2: '이산화탄소',
  details_subtitle_comfortzone: 'comfortzone',
  detail_tip_info_label_pm25: '초미세먼지',
  detail_tip_info_level_pm25_1: '0 - 15 : 좋음 / 하늘색',
  detail_tip_info_level_pm25_2: '16 - 35 : 보통 / 초록색',
  detail_tip_info_level_pm25_3: '36 - 75 : 나쁨 / 주황색',
  detail_tip_info_level_pm25_4: '76 - : 매우나쁨 / 빨간색',
  detail_tip_info_level_pm25_unit: '(단위:  ㎛/㎥)',
  detail_tip_info_contents_pm25_1:
    "지름 2.5㎛ 이하의 먼지를 초미세먼지라(PM2.5) 부르며, 지름의 크기는 머리카락 두께의 20분의 1정도이며, 미세먼지보다 유해성이 더 큰 것으로 알려져 있습니다. 피코홈은 한국의 대기환경 초미세먼지 예보 '좋음', '보통', '나쁨', '매우나쁨' 총 4단계를 기준으로 현재 상태를 알려주고 있으며, WHO는 '좋음', '나쁨' 등 단계로 구분된 기준은 없습니다. 국가별 환경기준을 참고하여 사용하면 좋습니다.",
  detail_tip_info_contents_pm25_2:
    '*국가별 대기환경 권고기준: 초미세먼지(연간/24시간, ㎛/㎥) WHO: 10/25, 한국: 15/35, 미국: 12/35, EU: 25/-, 일본: 15/35, 중국: 34/75',
  detail_tip_info_contents_pm25_3:
    '*국가별 실내 초미세먼지 권고기준(㎛/㎥) WHO: 10(연간)/25(24h), 한국: 35(민감군), 미국(ASHRAE): 15(연간), EU: 25(연간), 대만: 35(24h)',
  detail_tip_info_label_pm10: '미세먼지',
  detail_tip_info_level_pm10_1: '0 - 30 : 좋음 / 하늘색',
  detail_tip_info_level_pm10_2: '31 - 80 : 보통 / 초록색',
  detail_tip_info_level_pm10_3: '81 - 150 : 나쁨 / 주황색',
  detail_tip_info_level_pm10_4: '151 - : 매우나쁨 / 빨간색',
  detail_tip_info_level_pm10_unit: '(단위:  ㎛/㎥)',
  detail_tip_info_contents_pm10_1:
    "지름 10㎛ 이하의 먼지를 미세먼지라(PM10) 부르며, 인체의 폐포까지 침투하여 호흡기 질환의 원인이 되며, 인체의 면역력을 악화시킵니다. 피코홈은 한국의 대기환경 미세먼지 예보 '좋음', '보통', '나쁨', '매우나쁨' 총 4단계를 기준으로 현재 상태를 알려주고 있으며, WHO는 '좋음', '나쁨' 등 단계로 구분된 기준은 없습니다. 국가별 환경기준을 참고하여 사용하면 좋습니다.",
  detail_tip_info_contents_pm10_2:
    '*국가별 대기환경 권고기준: 미세먼지(연간/24시간, ㎛/㎥) WHO: 20/50 한국: 50/100, 미국: -/150, EU: 40/50, 일본: -/100, 중국: 70/150',
  detail_tip_info_contents_pm10_3:
    '*국가별 실내 미세먼지 권고기준(㎛/㎥) WHO: 20(연간)/50(24h), 한국: 75(민감군), 미국(ASHRAE): 50(연간), EU: 40(연간)/50(24h), 일본: 150(24h, 후생노동성), 100(24h, 문부과학성), 대만: 75(24h)',
  detail_tip_info_label_vocs: '휘발성\n유기화합물',
  detail_tip_info_level_vocs_1: '0 - 249 : 좋음 / 하늘색',
  detail_tip_info_level_vocs_2: '250 - 449 : 보통 / 초록색',
  detail_tip_info_level_vocs_3: '450 -  : 나쁨 / 빨간색',
  detail_tip_info_level_vocs_unit: '(단위: ppb)',
  detail_tip_info_contents_vocs_1:
    '휘발성유기화합물은(VOC) 공기중으로 쉽게 증발되는 액체 또는 기체상 유기화합물을 말하며, 물질에 따라 인체에 발암성이 있고, 고농도에서는 중추 신경을 억제하여 마취작용을 일으키며 저농도에서는 화학물질과민증을 일으킬 수 있습니다. 피코홈은 Usha Satish 외 연구자들의 Environmental Health Perspective, Dec 2012 학술논문을 바탕으로 하여 3단계로 나눠 현재 상태를 알려주고 있습니다. 피코홈은 정확한 VOCs 측정을 위해서 측정시작 후 20분간의 조정시간을 거치게됩니다. 대부분 국가에서의 권고기준 단위는 ㎛/㎥ 로 이루어져 있으나, 피코홈은 ppb 단위로 표현합니다. 단위는 1㎛/㎥ = 1ppb로 보기 어렵습니다.',
  detail_tip_info_contents_vocs_2:
    '*국가별 휘발성유기화합물 권고기준 WHO: -, 한국: 400㎛/㎥, 일본: (잠정)400㎛/㎥, 대만: 560 ppb, 독일: 5단계로 나누어 관리(0~300㎛/㎥, 무해함)',
  detail_tip_info_label_co2: '이산화탄소',
  detail_tip_info_level_co2_1: '400 - 800 : 좋음 / 하늘색',
  detail_tip_info_level_co2_2: '801 – 1,000 : 보통 / 초록색',
  detail_tip_info_level_co2_3: '1,001 – 2,000 : 나쁨 / 주황색',
  detail_tip_info_level_co2_4: '2,001 - : 매우나쁨 / 빨간색',
  detail_tip_info_level_co2_unit: '(단위: ppm)',
  detail_tip_info_contents_co2_1:
    '실내의 이산화탄소는 주로 사람의 호흡과정에서 나오거나 난방, 취사할 때 발생되며, 농도가 급격히 증가될수록 졸음, 피로감, 집중력저하 등을 유발합니다. 피코홈은 독일연방환경청의 DIN EN 13779:2007-9 기반의 4단계를 기준으로 현재 상태를 알려주고 있습니다. 국가별 환경기준을 참고하여 사용하면 좋습니다.',
  detail_tip_info_contents_co2_2:
    '*국가별 실내 이산화탄소 권고기준(ppm) WHO: -, 한국: 1,000, 미국(ASHRAE): 1,000, 일본: 1,000, 대만: 1,000 대부분의 국가에서 1,000ppm이하를 유지하도록 권고하고 있습니다.',
  viewall_popup_title: '피코홈을 삭제하시겠습니까?',
  viewall_popup_contents: '선택한 피코홈은 당신의 계정에서 삭제됩니다.',
  viewall_popup_button_delete: '예',
  viewall_popup_button_cancel: '아니오',
  viewall_title: '전체보기',
  viewall_label_empty: '피코홈을 등록해주세요.',
  message_title: '메시지',
  setting_title: '설정',
  setting_list_managing: '피코홈 관리하기',
  setting_list_notification: '알림',
  setting_list_temperature: '온도',
  setting_list_store: '스토어',
  setting_list_help: '도움말',
  setting_list_terms: '약관',
  setting_popup_title: '알림',
  setting_popup_contents: '피코홈은 공기질 변화에 따라 알림을 보내드립니다.',
  setting_popup_button_ok: '확인',
  profile_title: '프로필 설정',
  profile_label_email: '이메일',
  profile_label_birth: '생일',
  profile_label_gender: '성별',
  profile_label_gender_male: '남성',
  profile_label_gender_female: '여성',
  profile_label_gender_neutral: '뉴트럴',
  profile_label_oldpassword: '기존 비밀번호',
  profile_input_oldpassword: '기존 비밀번호',
  profile_label_newpassword: '새로운 비밀번호',
  profile_input_newpassword: '새로운 비밀번호',
  profile_label_reenterpassword: '새로운 비밀번호 확인',
  profile_input_reenterpassword: '새로운 비밀번호 확인',
  profile_button_deleteaccount: '회원탈퇴',
  profile_button_logout: '로그아웃',
  profile_button_save: '저장',
  profile_popup_logout_title: '로그아웃',
  profile_popup_logout_contents: '로그아웃 하시겠습니까?',
  profile_popup_logout_ok: '예',
  profile_popup_deleteaccount_title: '회원탈퇴',
  profile_popup_deleteaccount_contents: '회원탈퇴 시 프로필, 피코홈의 데이터가 영구히 삭제됩니다. 정말로 회원탈퇴 하시겠습니까?',
  profile_popup_deleteaccount_button_delete: '예',
  profile_popup_deleteaccount_button_cancel: '아니오',
  profile_popup_deleteaccount_complete_contents: '회원탈퇴가 완료되었습니다.',
  profile_popup_deleteaccount_complete_ok: '확인',
  devicesetting_title: '기기설정',
  devicesetting_list_voiceservice: '음성서비스',
  devicesetting_list_editpicohome: '피코홈 이름 및 장소 설정',
  devicesetting_list_deletedevice: '기기삭제',
  devicesetting_list_firmware: '펌웨어 버전',
  devicesetting_list_macaddress: '맥어드레스',
  devicesetting_firmware_button_latest: '최신의 펌웨어 버전입니다.',
  devicesetting_firmware_button_need: '펌웨어 업데이트가 필요합니다.',
  devicesetting_popup_title: '피코홈을 삭제하시겠습니까?',
  devicesetting_popup_contents: '선택한 피코홈은 당신의 계정에서 삭제됩니다.',
  devicesetting_popup_button_delete: '예',
  devicesetting_popup_button_cancel: '아니오',
  voiceservice_title: '음성서비스',
  voiceservice_list_alexa: '아마존 알렉사',
  voiceservice_contents: '알렉사는 당신 주변의 실내공기질을 실시간으로 알려주고 추천 팁을 제공합니다.',
  popup_offline_title: '피코홈의 전원과 연결을\n확인해주세요.',
  popup_offline_contents: '네트워크를 다시 확인하고 이용해주세요.',
  popup_button_ok: '확인',
  main_no_picohome_title: '피코홈을\n연결하세요',
  main_no_picohome_contents: '더하기 버튼을 클릭하여\n새로운 피코홈을 등록하세요',
  ble_permission_popup_title: '블루투스 권한 요청',
  ble_permission_popup_contents: '피코홈앱에서 블루투스 기능을 켤 수 있도록 허용할까요?',
  ble_permission_popup_button_allow: '허용',
  ble_permission_popup_button_deny: '허용 안 함',
  wifi_publicwifi_connect:'연결하기'
};
