# pico_android_mqtt

./: .gitignore  .prettierrc.js  app.json  index.js  package-lock.json  package.json
App/: App.js  RootStack.js  Splash.js  context.js
App/Auth/: AuthStack.js  ChangePw.js  CreateAccount.js  FindPicoToScan_SignIn.js  FindPicoToScan_SignIn_Pre.js  Scan.js  Scan_SignIn.js  SignIn.js  SignUp1.js  SignUp2.js
App/Main/: MainStack.js
App/Main/Home/: HomeStack.js  Message.js  Tutorial.js  WebView.js
App/Main/Home/Connect/: Connect.js  ConnectStack.js  ConnectWiFi.js  FindPicoToScan.js  FindPicoToWiFi.js  FindWiFi.js  SetUpPico.js
App/Onboarding/: Onboarding.js  OnboardingStack.js
App/State/: CO2.js  Humdi.js  PM10.js  PM25.js  Temp.js  VOCs.js
App/component/: ComfortZone.js  CustomModal.js  Graph.js  ToggleSwitch.js  Tooltip.js
App/component/Button/: FacebookLoginButton.js  GoogleLoginButton.js
App/component/Explain/: CO2Explain.js  Pm10Explain.js  Pm25Explain.js  VOCsExplain.js
App/src/: InitialPlace.js  calculate.js  colors.js  constant.js  fontFamily.js  week.js
App/src/Hooks/: useCheckFirmwareVersion.js  useTimer.js
App/src/Languages/: en.js  ja.js  kr.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  pico_sign_key.jks
android/app/release/: output-metadata.json
android/app/src/debug/java/com/picoapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/picoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/picoApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/picoApp.xcodeproj/: project.pbxproj
ios/picoApp.xcworkspace/: contents.xcworkspacedata
ios/picoAppTests/: picoAppTests.m
utils/: keys.js
(+14 files in other folders)
